;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/kai2ou/EduClash/master/国内直连.list
surge_ruleset=国外代理,https://raw.githubusercontent.com/kai2ou/EduClash/master/国外代理.list
surge_ruleset=强制代理,https://raw.githubusercontent.com/kai2ou/EduClash/master/强制代理.list
surge_ruleset=强制直连,https://raw.githubusercontent.com/kai2ou/EduClash/master/强制直连.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=手动选择`select`.*
custom_proxy_group=节点选择`select`[]手动选择`[]DIRECT
custom_proxy_group=国外代理`select`节点选择`select`[]
custom_proxy_group=强制代理`select`节点选择`select`[]DIRECT
custom_proxy_group=强制直连`select`节点选择`select`[]DIRECT
custom_proxy_group=漏网之鱼`select`节点选择`select`[]DIRECT
;设置分组标志位