;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/kai2ou/EduClash/master/ChinaDirect.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/kai2ou/EduClash/master/ForceDirect.list
surge_ruleset=🌍 国外代理,https://raw.githubusercontent.com/kai2ou/EduClash/master/Global.list
surge_ruleset=🌍 国外代理,https://raw.githubusercontent.com/kai2ou/EduClash/master/ForceProxy.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🌍 国外代理`select`[]🔰 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*
;设置分组标志位
