;不要随意改变关键字，否则会导致出错

append_proxy_type=true
;设置规则标志位
surge_ruleset=🈲️ 强制过滤,https://raw.githubusercontent.com/kai2ou/EduClash/master/ForceReject.list
surge_ruleset=🌍 国外代理,https://raw.githubusercontent.com/kai2ou/EduClash/master/ForceProxy.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/kai2ou/EduClash/master/ForceDirect.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/kai2ou/EduClash/master/ChinaDirect.list
surge_ruleset=🌍 国外代理,https://raw.githubusercontent.com/kai2ou/EduClash/master/Global.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌍 国外代理`select`[]DIRECT`.*
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`.*
custom_proxy_group=🈲️ 强制过滤`select`[]REJECT
;设置分组标志位
