;不要随意改变关键字，否则会导致出错

append_proxy_type=true
;设置规则标志位
surge_ruleset=电视广告,https://raw.githubusercontent.com/kai2ou/EduClash/master/TVad.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=DIRECT,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=电视广告`select`[]REJECT
;设置分组标志位
